# lottery-telegram

./: lottery_db.lock.db  lottery_db.mv.db  lottery_db.trace.db  pom.xml
src/main/java/com/lottery/bot/: LotteryBot.java  LotteryBotApplication.java  LotteryTemplate.java
src/main/java/com/lottery/bot/config/: BotConfig.java
src/main/java/com/lottery/bot/model/: Lottery.java  Participant.java
src/main/java/com/lottery/bot/repository/: LotteryRepository.java  LotteryTemplateRepository.java  ParticipantRepository.java
src/main/java/com/lottery/bot/service/: LocalizationService.java  LotteryService.java  LotteryTemplateService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
